.header {
  font-size: 4.2em;
  font-weight: 100;
  text-align: center;
  color: #ffffff;
  letter-spacing: 15px;
  padding: 0 0 0 0;
  z-index: 200;
  margin: -0.2em 0 0.7em 0;
}

.card {
  background-color: rgba(255, 255, 255, 0.034);
  box-shadow: rgba(52, 54, 56, 0.3) 0px 1px 2px 0px,
    #3c404326 0px 1px 3px 1px;
  min-height: 660px;
  min-width: 320px;
  max-width: 620px;
  width: 100%;
  border-radius: 20px;
  margin: 1em auto;
  border-bottom: 1px solid rgb(85, 85, 85);
  padding: 1em 1em 0em 1em;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
}

.card:hover {
  top: -15px;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5em;
}

.siteImage {
  object-fit: scale-down;
  max-height: 340px;
  width: 100%;
 
}

.reactSlidy {
  height: 500px !important;
}

.tags ul {
  color: #fff;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1em auto 1em auto;
  padding: 0;
}

.tags ul li {
  text-align: center;
  font-size: 0.9em;
  font-weight: 200;
  letter-spacing: 2px;
  color: rgb(238, 238, 238);
  border: 1px solid rgb(143, 143, 143);
  padding: 6px 13px;
  border-radius: 20px;
  margin: 0.5em auto;
}

.tags ul li:hover {
  color: #ff7f5b;
  transition-duration: 0.5s;
  border: 1px solid #ff7f5b;
}

.tags2 {
  width: 70%;
}

.text {
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 1px;
  color: rgb(238, 238, 238);
  padding: 1em;
  text-align: center;
  margin: 0 auto;
  line-height: 1.8;
  margin: 1em auto;
  min-height: 60px;
}

.title {
  margin: 0em 0 0.8em 0;
  font-size: 1.8em;
  font-weight: 200;
  letter-spacing: 3px;
  color: rgb(238, 238, 238);
  text-align: center;
}

.view {
  cursor: pointer;
  margin:0.5em;
  opacity: 0.8;

}

.viewWrapper {
  display: flex;
  justify-content: space-between;

}

.hr {
  margin: 0 auto -0 auto;
  padding: 0;
  width: 90%;
  border-color: rgb(219, 219, 219);
}

@media (max-width: 635px) {
  .header {
    font-size: 3em;
    text-align: center;
    letter-spacing: 1px;
    margin: 0 auto 0.5em auto;
    z-index: 200;
  }

  .wrapper {
    padding: 0;
  }

  .card {
    margin: 2em auto;
    border-radius: 0;
  }
}
